# Scp3114Mods

./: .gitignore  README.md  Scp3114Mods.sln
Scp3114Mods/: Better3114Command.cs  Config.cs  EventHandlers.cs  FodyWeavers.xml  Plugin.cs  Scp3114Mods.csproj  Translations.cs
Scp3114Mods/API/: Events.cs  Extensions.cs  FakeFiringExtensions.cs  Logging.cs  MirrorExtensions.cs
Scp3114Mods/API/EventArgs/: EquippingDisguiseCanceledEventArgs.cs  EquippingDisguiseEventArgs.cs  SlappingPlayerEventArgs.cs  StrangleFinishedEventArgs.cs  StranglingPlayerArgs.cs
Scp3114Mods/Internal/: PlayerPreferenceManager.cs
Scp3114Mods/Internal/Commands/: 3114DebugCommand.cs  Better3114Command.cs  Dance.cs  Preference.cs  Scp3114CooldownCommand.cs  Scp3114DebugCommand.cs  Scp3114DisguiseDurationCommand.cs  Scp3114RoleName.cs  Scp3114RoleType.cs  Scp3114UnitId.cs  TalkCommand.cs
Scp3114Mods/Internal/Patches/: CommandSend.cs  DefaultGameSpawningPatch.cs  DefaultGameSpawningTranspiler.cs  DisguiseProgressSetPatch.cs  DisguiseRemovedPatch.cs  DropItemPatch.cs  GetPlayerPreferenceTranspiler.cs  GetSpawnChancePatch.cs  GetSpawnChanceTranspiler.cs  ReloadFirearmPatch.cs  SpawningPatch.cs  StrangleCooldownPatch.cs  StrangleKillPatch.cs  StranglePatch.cs  StrangleProcessCommandPatch.cs  StrangleTranspiler.cs  TranspilerExtensions.cs  UseGunPatch.cs  UseItemPatch.cs
Scp3114Mods/Internal/Patches/DebuggingPatches/: PlayerPreferencePostfix.cs
Scp3114Mods/Internal/Patches/Postfixes/: IdentityOnRagdollRemovedPostfix.cs  StrangleOnAnyPlayerDiedPostfix.cs  UsableItemsServerReceivedStatusPostfix.cs  VoiceModuleProcessInputsPostfix.cs
Scp3114Mods/Internal/Patches/Prefixes/: DisguiseOnProgressSetPrefix.cs  InventoryCmdDropItemPrefix.cs  Scp049ResurrectAnyConflictsPrefix.cs  StrangleProcessAttackRequestPrefix.cs  StrangleServerProcessCmdPrefix.cs  VoiceModuleValidateSendPrefix.cs
Scp3114Mods/Internal/Patches/Transpilers/: GetSpawnChanceTranspiler.cs  IdentityOnStatusChangedTranspiler.cs  Scp3114SlapOnDamagingTranspiler.cs  ScpSpawnerGetNextScpTranspiler.cs  ScpSpawnerGetPreferenceOfPlayerTranspiler.cs  ScpSpawnerSpawnableScpsTranspiler.cs  StrangleServerProcessCmdTranspiler.cs
